##############################
# Debugging Level:
# ----------------------------
#LOGGING_LEVEL = DEBUG_HI   # Shows all linear solver residuals
#LOGGING_LEVEL = INFO_LO    # Shows part of the linear solver residuals
LOGGING_LEVEL = INFO_HI        # Shows standard output 

##############################
# GAS PROPERTIES
# ----------------------------
RHO_REF      = 1.1295e+00
P_REF        = 9.7250e+04
T_REF        = 3.0000e+02
MU_MODE      = POWERLAW
MU_POWER_LAW = 0.0
MU_REF       = 1.5686e-05                  

##############################
# RESTART FILE
# ----------------------------
RESTART = ../meshes/flatplate_273x193.cas
#RESTART = ./restart.out    

INIT_U    = 6.9438e+01 0.0 0.0 
INIT_TURB = 4.7058e-5

##############################
# SOLVER SETTINGS
# ----------------------------
CFL = 100.0                  
CFL_RAMP AFTER_ITER=1000  INTERVAL_ITER=100  FACTOR_CFL=1.01  MAX_CFL=1000.0 

NSTEPS = 30000                
CHECK_INTERVAL = 10           
WRITE_RESTART = 30000        

TIME_INTEGRATION = BACKWARD_EULER   

#LINEAR_SOLVER_NS = BCGSTAB
LINEAR_SOLVER_NS = PETSC_GMRES

LINEAR_SOLVER_NS_TRESHOLDS  MAX_ITER=30  ABS_RESID=1.0e-8  REL_RESID=1.0e-2
UNDER_RELAXATION = 0.8

#LINEAR_SOLVER_SCALARS = BCGSTAB
LINEAR_SOLVER_SCALARS = PETSC_GMRES

SPATIAL_SECOND_ORDER          # If commented out then first order in space for inviscid fluxes
GRAD_RECONSTRUCTION  SCHEME=GREENGAUSS  LIMITER=YES  EPS=0.01

##############################
# BOUNDARY CONDITIONS
# ----------------------------
inlet-5  = FARFIELD 6.9438e+01 0.0 0.0 9.7250e+04 1.1295e+00 1.4 
outlet-8 = CBC_SUBSONIC_OUTLET 9.7250e+04
top-9    = CBC_SUBSONIC_OUTLET 9.7250e+04  
wall-7   = WALL
botsym-4 = SYMMETRY 
sym-6    = SYMMETRY

inlet-5.nuSA  = 4.7058e-5 
outlet-8.nuSA = 4.7058e-5
top-9.nuSA    = 4.7058e-5
wall-7.nuSA   = 0.0

##############################
# RESULTS
# ----------------------------
WRITE_HISTORY

WRITE_ALLVALUES

WRITE_DATA FORMAT=TECPLOT NAME=full INTERVAL=5000 GEOM=ALL VARS= RHO vel press temp nuSA muT residField resid_kine resid_omega rij_diag rij_offdiag


